;Task: Programm of Factorial
JMP start

start:
	MOV A,5; Number in input < 6
	CMP A,5
	JA error
	CMP A,2
	JB level3
	MOV B,A
 .loop:
	DEC B
	JZ level2
	MUL B
	JMP .loop

level2:
	MOV B,A
	DIV 100
	PUSH A
	MOV A,B
	DIV 10
	CMP A,9
	JA podlevel1
 podlevel2:
	PUSH A
	MUL 10
	SUB B,A
	PUSH B
	JMP podlevel3
 podlevel1:
	SUB A,10
	PUSH A
	MOV A,B
	DIV 10
	MUL 10
	SUB B,A
	PUSH B
 podlevel3:
	POP C
	POP B
	POP A
	CMP A,0
	JZ star1
	ADD A,48
	MOV [232],A
	ADD B,48
	MOV [233],B
	ADD C,48
	MOV [234],C
	HLT
star1:
	CMP B,0
	JZ star2
	ADD B,48
	MOV [232],B
	ADD C,48
	MOV [233],C
	HLT
star2:
	ADD C,48
	MOV [232],C
	HLT

level3:
	MOV A,49
	MOV [232],A
	HLT

error:
	JMP halflife3:
db:     DB "Error"
	DB 0	
halflife3:
	MOV C, db
	MOV D, 232	
Portal3:
	MOV A, [C]	
	MOV [D], A	
	INC C
	INC D  
	CMP B, [C]	
	JNZ Portal3
        HLT
