;Task: Programm of Factorial
	MOV A,5; Number in input < 6
CALL factorial
CALL number
HLT
factorial:
	CMP A,5
	JA error
	CMP A,2
	JB level3
	MOV B,A
 .loop:
	DEC B
	JZ ret
	MUL B
	JMP .loop
ret: RET

level3:
	MOV A,49
	MOV [232],A
	RET

error:
	JMP halflife3:
db:     DB "Error"
	DB 0	
halflife3:
	MOV C, db
	MOV D, 232	
Portal3:
	MOV A, [C]	
	MOV [D], A	
	INC C
	INC D  
	CMP B, [C]	
	JNZ Portal3
        RET

number:
	MOV B, A
	DIV 100
	PUSH A
	MOV A, B
	DIV 10
	MOV C, A
	DIV 10
	MUL 10
	SUB C, A
	PUSH C
	MOV A, B
	DIV 10
	MUL 10
	SUB B, A
	PUSH B
	POP C
	POP B
	POP A
	CMP A,0
	JZ star1
	ADD A,48
	MOV [232],A
	ADD B,48
	MOV [233],B
	ADD C,48
	MOV [234],C
	RET
star1:
	CMP B,0
	JZ star2
	ADD B,48
	MOV [232],B
	ADD C,48
	MOV [233],C
        RET
star2:
	ADD C,48
	MOV [232],C
        RET
