;Task: Programm of factorial with his stages

MOV A,1; Number in input < 6
CALL stages
CALL factorial
CALL number
HLT

stages:
	CMP A,5
	JA error
        CMP A,0
	JZ zero
next:
	push A
	push A
	ADD A,48
	MOV [232],A
	MOV [233],33
	MOV [234],61
	POP A
	MOV D,49
	MOV B,235
	MOV C,236       
level1:
	MOV [B],D
	MOV [C],42
	DEC A
	JZ level2
	INC D
	ADD B,2
	ADD C,2
	JMP level1	
level2:
	MOV [C],61
	POP A
        RET

factorial:
	MOV B,A
 .loop:
	DEC B
	JZ ret
	MUL B
	JMP .loop
ret: RET
zero:
	MOV A,1
	JMP next
error:
	JMP halflife3:
db:     DB "Error"
	DB 0	
halflife3:
	MOV C, db
	MOV D, 232	
Portal3:
	MOV A, [C]	
	MOV [D], A	
	INC C
	INC D  
	CMP B, [C]	
	JNZ Portal3
        HLT

number:
	MOV B, A
	DIV 100
	PUSH A
	MOV A, B
	DIV 10
	MOV C, A
	DIV 10
	MUL 10
	SUB C, A
	PUSH C
	MOV A, B
	DIV 10
	MUL 10
	SUB B, A
	PUSH B
	POP C
	POP B
	POP A
	CMP A,0
	JZ star1
	ADD A,48
	MOV [245],A
	ADD B,48
	MOV [246],B
	ADD C,48
	MOV [247],C
	RET
star1:
	CMP B,0
	JZ star2
	ADD B,48
	MOV [245],B
	ADD C,48
	MOV [246],C
        RET
star2:
	ADD C,48
	MOV [245],C
        RET
